# KeraA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ecmerce/keraa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecmerce/keraa/: HomeFragment.kt  Toasts.kt  ValidateEmail.kt
app/src/main/java/com/ecmerce/keraa/activity/: KeraaApplication.kt  LoginActivity.kt  ShoppingActivity.kt
app/src/main/java/com/ecmerce/keraa/adapter/: BestDealsAdapter.kt  BestProductAdaptr.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizeAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/ecmerce/keraa/data/: CartProduct.kt  Product.kt  User.kt
app/src/main/java/com/ecmerce/keraa/firebase/: FirebaseCommon.kt
app/src/main/java/com/ecmerce/keraa/fragments/loginfragments/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ecmerce/keraa/fragments/shopping_fragments/: AccesoryFragment.kt  BaseCategory.kt  ChaireFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  HomeFragment.kt  MainCategoryFragment.kt  ProductDetilsFragment.kt  TableFragment.kt
app/src/main/java/com/ecmerce/keraa/hilt/: AppModule.kt
app/src/main/java/com/ecmerce/keraa/model/: CartProductViewModel.kt  CategoryViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/ecmerce/keraa/util/: BaseCategoryViewModelFactory.kt  BottomNavigationVisible.kt  Category.kt  Dialogue.kt  RegisterValidation.kt  Resource.kt
app/src/main/res/drawable/: baseline_add_location_24.xml  blue_background.xml  bottom_nav_item_background.xml  bottom_nav_ripple_color_effect.xml  ic_3d_rotation_24.xml  ic_add_24.xml  ic_circle.xml  ic_home.xml  ic_home_24.xml  ic_user_logout_421.xml  icon_background.xml  unselected_button_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  best_deals_rv_item.xml  fragment_accesory.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_chaire.xml  fragment_cupboard.xml  fragment_furniture.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_detail.xml  fragment_register.xml  fragment_table.xml  image_color_layout.xml  reset_password.xml  size_tv_layout.xml  special_rv_item.xml  view_pager_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecmerce/keraa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
