<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgShadow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="#B8D9FA"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgColor"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/imgShadow"
        app:layout_constraintEnd_toEndOf="@+id/imgShadow"
        app:layout_constraintStart_toStartOf="@id/imgShadow"
        app:layout_constraintTop_toTopOf="@id/imgShadow" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_3d_rotation_24"
        android:text="S"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imgColor"
        app:layout_constraintEnd_toEndOf="@+id/imgColor"
        app:layout_constraintStart_toStartOf="@+id/imgColor"
        app:layout_constraintTop_toTopOf="@+id/imgColor" />

</androidx.constraintlayout.widget.ConstraintLayout>